

For döngüsü kurucam:
Bu for döngüsü ile url'ler üzerinde gezicem
url'lerdeki verileri tek tek çekicem
bu verileri:
api_data[url_name] = data


api_data = {
    'ambulance/': [
    # ambulansların listesi
    ],
    'station/': [
    # istasyonların listesi
    ]
}


by@MODEM-NET /d/vsCode/Github/ambulans$ source venv/Scripts/activate
(venv) by@MODEM-NET /d/vsCode/Github/ambulans$ python
Python 3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import request
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'request'
>>> s
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 's' is not defined
>>> import requests
>>> clear
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'clear' is not defined
>>> requests.get("http://127.0.0.1:8000/emergency/api/")
<Response [200]>
>>> urls=requests.get("http://127.0.0.1:8000/emergency/api/")
>>> dir urls
  File "<stdin>", line 1
    dir urls
        ^^^^
SyntaxError: invalid syntax
>>> dir(urls)  
['__attrs__', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_content', '_content_consumed', '_next', 'apparent_encoding', 'close', 'connection', 'content', 'cookies', 'elapsed', 'encoding', 'headers', 'history', 'is_permanent_redirect', 'is_redirect', 'iter_content', 'iter_lines', 'json', 'links', 'next', 'ok', 'raise_for_status', 'raw', 'reason', 'request', 'status_code', 'text', 'url']
>>> urls.status_code
200
>>> urls.headers
{'Date': 'Fri, 07 Feb 2025 15:47:10 GMT', 'Server': 'WSGIServer/0.2 CPython/3.12.8', 'Content-Type': 'application/json', 'Vary': 'Accept, Cookie', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'DENY', 'Content-Length': '186', 'X-Content-Type-Options': 'nosniff', 'Referrer-Policy': 'same-origin', 'Cross-Origin-Opener-Policy': 'same-origin'}
>>> urls.json()
{'ambulance/': 'http://127.0.0.1:8000/emergency/api/ambulance//', 'station/': 'http://127.0.0.1:8000/emergency/api/station//', 'equipment/': 'http://127.0.0.1:8000/emergency/api/equipment//'}
>>> url_data=urls.json()
>>> for i in url_data:
...     print(i) 
... 
ambulance/
station/
equipment/
>>> for i in url_data:
...     print(i)
...     print(url_data[i])
... 
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
station/
http://127.0.0.1:8000/emergency/api/station//
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
>>>

>>> for i in url_data:
...     print(i)
...     print(url_data[i])
...     requests.get(url_data[i])
... 
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
<Response [200]>
station/
http://127.0.0.1:8000/emergency/api/station//
<Response [200]>
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
<Response [200]>
>>> for i in url_data:
...     print(i)
...     print(url_data[i])
...     data=requests.get(url_data[i])
...     print(data)
... 
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
<Response [200]>
station/
http://127.0.0.1:8000/emergency/api/station//
<Response [200]>
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
<Response [200]>
>>>

>>> for i in url_data:
...     print(i)
...     print(url_data[i])
...     print(data)
...            
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
<Response [200]>
station/
http://127.0.0.1:8000/emergency/api/station//
<Response [200]>
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
<Response [200]>
>>> for i in url_data:
...     print(i)
...     print(url_data[i])
...     data=requests.get(url_data[i])
...     print(data)
...     print(data.status_code)
...     print(data.json())
... 
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
<Response [200]>
200
[{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': '5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': '
station/
http://127.0.0.1:8000/emergency/api/station//
<Response [200]>
200
[{'pk': 23, 'station_name': 'KARPUZLU 1', 'station_code': '4821', 'ambulances': [{'id': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.447615+03:00', 'updated_at': '2025-02-06T22:46:47.447639+03:00'}, {'id': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.557877+03:00', 'updated_at': '2025-02-06T22:46:47.557904+03:00'}, {'id': 58, 'plate': '29 AA 369', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.668603+03:00', 'updated_at': '2025-02-06T22:46:47.668626+03:00'}, {'id': 74, 'plate': '12 LM 234', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.261202+03:00', 'updated_at': '2025-02-06T22:54:03.261228+03:00'}, {'id': 112, 'plate': '50 XY 012', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.420437+03:00', 'updated_at': '2025-02-06T22:54:03.420460+03:00'}]}, {'pk': 24, 'station_name': 'MERKEZ 7', 'station_code': '1598', 'ambulances': [{'id': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.470329+03:00', 'updated_at': '2025-02-06T22:46:47.470357+03:00'}, {'id': 27, 'plate': '71 VV 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.515734+03:00', 'updated_at': '2025-02-06T22:46:47.515763+03:00'}, {'id': 43, 'plate': '32 LL 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.603951+03:00', 'updated_at': '2025-02-06T22:46:47.603989+03:00'}, {'id': 95, 'plate': '33 GH 345', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.348935+03:00', 'updated_at': '2025-02-06T22:54:03.348956+03:00'}, {'id': 109, 'plate': '47 UV 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.410517+03:00', 'updated_at': '2025-02-06T22:54:03.410538+03:00'}]}, {'pk': 25, 'station_name': 'AKYAZI 5', 'station_code': '7364', 'ambulances': [{'id': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.501700+03:00', 'updated_at': '2025-02-06T22:46:47.501726+03:00'}, {'id': 55, 'plate': '11 XX 654', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.657546+03:00', 'updated_at': '2025-02-06T22:46:47.657566+03:00'}, {'id': 67, 'plate': '05 EF 567', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.233432+03:00', 'updated_at': '2025-02-06T22:54:03.233463+03:00'}, {'id': 91, 'plate': '29 CD 901', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.331794+03:00', 'updated_at': '2025-02-06T22:54:03.331814+03:00'}, {'id': 114, 'plate': '52 ZA 234', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.426692+03:00', 'updated_at': '2025-02-06T22:54:03.426712+03:00'}]}, {'pk': 26, 'station_name': 'ÇİNE 2', 'station_code': '2840', 'ambulances': [{'id': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.439002+03:00', 'updated_at': '2025-02-06T22:46:47.439024+03:00'}, {'id': 49, 'plate': '72 RR 147', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.626599+03:00', 'updated_at': '2025-02-06T22:46:47.626619+03:00'}, {'id': 77, 'plate': '15 OP 567', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.276297+03:00', 'updated_at': '2025-02-06T22:54:03.276322+03:00'}, {'id': 90, 'plate': '28 BC 890', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.327501+03:00', 'updated_at': '2025-02-06T22:54:03.327527+03:00'}, {'id': 105, 'plate': '43 QR 345', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.396832+03:00', 'updated_at': '2025-02-06T22:54:03.396858+03:00'}]}, {'pk': 27, 'station_name': 'EFELER 3', 'station_code': '6259', 'ambulances': [{'id': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.554378+03:00', 'updated_at': '2025-02-06T22:46:47.554397+03:00'}, {'id': 59, 'plate': '34 BB 789', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.673455+03:00', 'updated_at': '2025-02-06T22:46:47.673476+03:00'}, {'id': 64, 'plate': '02 BC 234', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.222461+03:00', 'updated_at': '2025-02-06T22:54:03.222483+03:00'}, {'id': 82, 'plate': '20 TU 012', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.296111+03:00', 'updated_at': '2025-02-06T22:54:03.296137+03:00'}, {'id': 99, 'plate': '37 KL 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.372453+03:00', 'updated_at': '2025-02-06T22:54:03.372474+03:00'}]}, {'pk': 28, 'station_name': 'GÜZELBAHÇE 4', 'station_code': '3912', 'ambulances': [{'id': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.485958+03:00', 'updated_at': '2025-02-06T22:46:47.485990+03:00'}, {'id': 45, 'plate': '47 NN 357', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.613047+03:00', 'updated_at': '2025-02-06T22:46:47.613068+03:00'}, {'id': 73, 'plate': '11 KL 123', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.257705+03:00', 'updated_at': '2025-02-06T22:54:03.257727+03:00'}, {'id': 85, 'plate': '23 WX 345', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.308076+03:00', 'updated_at': '2025-02-06T22:54:03.308096+03:00'}, {'id': 108, 'plate': '46 TU 678',e': True, 'created_at': '2025-02-06T22:54:03.308076+03:00', 'updated_at': '2025-02-06T22:54:03.308096+03:00'}, {'id': 108, 'plate': '46 TU 678', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.407604+03:00', 'updated_at': '2025-02-06T22:54:03.407624+03:00'}]}, {'pk': 29, 'station_name': 'KEMALPAŞA 9', 'station_code': '8073', 'ambulances': [{'id': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.598252+03:00', 'updated_at': '2025-02-06T22:46:47.598283+03:00'}, {'id': 51, 'plate': '83 TT 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.640577+03:00', 'updated_at': '2025-02-06T22:46:47.640634+03:00'}, {'id': 66, 'plate': '04 DE 456', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.229324+03:00', 'updated_at': '2025-02-06T22:54:03.229350+03:00'}, {'id': 97, 'plate': '35 IJ 567', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.359631+03:00', 'updated_at': '2025-02-06T22:54:03.359692+03:00'}, {'id': 101, 'plate': '39 MN 901', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.379981+03:00', 'updated_at': '2025-02-06T22:54:03.380006+03:00'}]}, {'pk': 30, 'station_name': 'TORBALI 6', 'station_code': '5724', 'ambulances': [{'id': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.508297+03:00', 'updated_at': '2025-02-06T22:46:47.508317+03:00'}, {'id': 62, 'plate': '46 EE 258', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.684389+03:00', 'updated_at': '2025-02-06T22:46:47.684410+03:00'}, {'id': 78, 'plate': '16 PQ 678', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.279704+03:00', 'updated_at': '2025-02-06T22:54:03.279728+03:00'}, {'id': 88, 'plate': '26 ZA 678', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.320163+03:00', 'updated_at': '2025-02-06T22:54:03.320186+03:00'}, {'id': 110, 'plate': '48 VW 890', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.413923+03:00', 'updated_at': '2025-02-06T22:54:03.413943+03:00'}]}, {'pk': 31, 'station_name': 'URLA 8', 'station_code': '1436', 'ambulances': [{'id': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.451867+03:00', 'updated_at': '2025-02-06T22:46:47.451898+03:00'}, {'id': 56, 'plate': '18 YY 852', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.661370+03:00', 'updated_at': '2025-02-06T22:46:47.661397+03:00'}, {'id': 71, 'plate': '09 IJ 901', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.250525+03:00', 'updated_at': '2025-02-06T22:54:03.250552+03:00'}, {'id': 95, 'plate': '33 GH 345', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.348935+03:00', 'updated_at': '2025-02-06T22:54:03.348956+03:00'}, {'id': 102, 'plate': '40 NO 012', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.383642+03:00', 'updated_at': '2025-02-06T22:54:03.383665+03:00'}]}, {'pk': 32, 'station_name': 'SEFERİHİSAR 10', 'station_code': '9081', 'ambulances': [{'id': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.549893+03:00', 'updated_at': '2025-02-06T22:46:47.549913+03:00'}, {'id': 50, 'plate': '78 SS 369', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.632054+03:00', 'updated_at': '2025-02-06T22:46:47.632088+03:00'}, {'id': 68, 'plate': '06 FG 678', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.237070+03:00', 'updated_at': '2025-02-06T22:54:03.237096+03:00'}, {'id': 93, 'plate': '31 EF 123', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.339936+03:00', 'updated_at': '2025-02-06T22:54:03.339976+03:00'}, {'id': 115, 'plate': '53 AB 345', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.430243+03:00', 'updated_at': '2025-02-06T22:54:03.430263+03
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
<Response [200]>
200
[]
>>>


>>> for url_name, url in url_data.items():  
...     print(url_name)
...     print(url)
...     print(url_data[url_name])
... 
ambulance/
http://127.0.0.1:8000/emergency/api/ambulance//
http://127.0.0.1:8000/emergency/api/ambulance//
station/
http://127.0.0.1:8000/emergency/api/station//
http://127.0.0.1:8000/emergency/api/station//
equipment/
http://127.0.0.1:8000/emergency/api/equipment//
http://127.0.0.1:8000/emergency/api/equipment//
>>> for url_name, url in url_data.items():
...     requests.get(url)
... 
<Response [200]>
<Response [200]>
<Response [200]>
>>> for url_name, url in url_data.items():  
...     data=requests.get(url)
...     print(data.status_code)
...     print(data.json)
... 
200
<bound method Response.json of <Response [200]>>
200
<bound method Response.json of <Response [200]>>
200
<bound method Response.json of <Response [200]>>
>>> for url_name, url in url_data.items():
...     data=requests.get(url)
...     print(data.status_code)
...     print(data.json())
... 
200
[{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': '5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': '
200
[{'pk': 23, 'station_name': 'KARPUZLU 1', 'station_code': '4821', 'ambulances': [{'id': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.447615+03:00', 'updated_at': '2025-02-06T22:46:47.447639+03:00'}, {'id': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.557877+03:00', 'updated_at': '2025-02-06T22:46:47.557904+03:00'}, {'id': 58, 'plate': '29 AA 369', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.668603+03:00', 'updated_at': '2025-02-06T22:46:47.668626+03:00'}, {'id': 74, 'plate': '12 LM 234', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.261202+03:00', 'updated_at': '2025-02-06T22:54:03.261228+03:00'}, {'id': 112, 'plate': '50 XY 012', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.420437+03:00', 'updated_at': '2025-02-06T22:54:03.420460+03:00'}]}, {'pk': 24, 'station_name': 'MERKEZ 7', 'station_code': '1598', 'ambulances': [{'id': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.470329+03:00', 'updated_at': '2025-02-06T22:46:47.470357+03:00'}, {'id': 27, 'plate': '71 VV 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.515734+03:00', 'updated_at': '2025-02-06T22:46:47.515763+03:00'}, {'id': 43, 'plate': '32 LL 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.603951+03:00', 'updated_at': '2025-02-06T22:46:47.603989+03:00'}, {'id': 95, 'plate': '33 GH 345', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.348935+03:00', 'updated_at': '2025-02-06T22:54:03.348956+03:00'}, {'id': 109, 'plate': '47 UV 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.410517+03:00', 'updated_at': '2025-02-06T22:54:03.410538+03:00'}]}, {'pk': 25, 'station_name': 'AKYAZI 5', 'station_code': '7364', 'ambulances': [{'id': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.501700+03:00', 'updated_at': '2025-02-06T22:46:47.501726+03:00'}, {'id': 55, 'plate': '11 XX 654', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.657546+03:00', 'updated_at': '2025-02-06T22:46:47.657566+03:00'}, {'id': 67, 'plate': '05 EF 567', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.233432+03:00', 'updated_at': '2025-02-06T22:54:03.233463+03:00'}, {'id': 91, 'plate': '29 CD 901', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.331794+03:00', 'updated_at': '2025-02-06T22:54:03.331814+03:00'}, {'id': 114, 'plate': '52 ZA 234', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.426692+03:00', 'updated_at': '2025-02-06T22:54:03.426712+03:00'}]}, {'pk': 26, 'station_name': 'ÇİNE 2', 'station_code': '2840', 'ambulances': [{'id': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.439002+03:00', 'updated_at': '2025-02-06T22:46:47.439024+03:00'}, {'id': 49, 'plate': '72 RR 147', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.626599+03:00', 'updated_at': '2025-02-06T22:46:47.626619+03:00'}, {'id': 77, 'plate': '15 OP 567', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.276297+03:00', 'updated_at': '2025-02-06T22:54:03.276322+03:00'}, {'id': 90, 'plate': '28 BC 890', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.327501+03:00', 'updated_at': '2025-02-06T22:54:03.327527+03:00'}, {'id': 105, 'plate': '43 QR 345', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.396832+03:00', 'updated_at': '2025-02-06T22:54:03.396858+03:00'}]}, {'pk': 27, 'station_name': 'EFELER 3', 'station_code': '6259', 'ambulances': [{'id': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.554378+03:00', 'updated_at': '2025-02-06T22:46:47.554397+03:00'}, {'id': 59, 'plate': '34 BB 789', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.673455+03:00', 'updated_at': '2025-02-06T22:46:47.673476+03:00'}, {'id': 64, 'plate': '02 BC 234', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.222461+03:00', 'updated_at': '2025-02-06T22:54:03.222483+03:00'}, {'id': 82, 'plate': '20 TU 012', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.296111+03:00', 'updated_at': '2025-02-06T22:54:03.296137+03:00'}, {'id': 99, 'plate': '37 KL 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.372453+03:00', 'updated_at': '2025-02-06T22:54:03.372474+03:00'}]}, {'pk': 28, 'station_name': 'GÜZELBAHÇE 4', 'station_code': '3912', 'ambulances': [{'id': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.485958+03:00', 'updated_at': '2025-02-06T22:46:47.485990+03:00'}, {'id': 45, 'plate': '47 NN 357', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.613047+03:00', 'updated_at': '2025-02-06T22:46:47.613068+03:00'}, {'id': 73, 'plate': '11 KL 123', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.257705+03:00', 'updated_at': '2025-02-06T22:54:03.257727+03:00'}, {'id': 85, 'plate': '23 WX 345', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.308076+03:00', 'updated_at': '2025-02-06T22:54:03.308096+03:00'}, {'id': 108, 'plate': '46 TU 678', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.407604+03:00', 'updated_at': '2025-02-06T22:54:03.407624+03:00'}]}, {'pk': 29, 'station_name': 'KEMALPAŞA 9', 'station_code': '8073', 'ambulances': [{'id': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.598252+03:00', 'updated_at': '2025-02-06T22:46:47.598283+03:00'}, {'id': 51, 'plate': '83 TT 789', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:46:47.640577+03:00', 'updated_at': '2025-02-06T22:46:47.640634+03:00'}, {'id': 66, 'plate': '04 DE 456', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.229324+03:00', 'updated_at': '2025-02-06T22:54:03.229350+03:00'}, {'id': 97, 'plate': '35 IJ 567', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.359631+03:00', 'updated_at': '2025-02-06T22:54:03.359692+03:00'}, {'id': 101, 'plate': '39 MN 901', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.379981+03:00', 'updated_at': '2025-02-06T22:54:03.380006+03:00'}]}, {'pk': 30, 'station_name': 'TORBALI 6', 'station_code': '5724', 'ambulances': [{'id': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.508297+03:00', 'updated_at': '2025-02-06T22:46:47.508317+03:00'}, {'id': 62, 'plate': '46 EE 258', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.684389+03:00', 'updated_at': '2025-02-06T22:46:47.684410+03:00'}, {'id': 78, 'plate': '16 PQ 678', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.279704+03:00', 'updated_at': '2025-02-06T22:54:03.279728+03:00'}, {'id': 88, 'plate': '26 ZA 678', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.320163+03:00', 'updated_at': '2025-02-06T22:54:03.320186+03:00'}, {'id': 110, 'plate': '48 VW 890', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.413923+03:00', 'updated_at': '2025-02-06T22:54:03.413943+03:00'}]}, {'pk': 31, 'station_name': 'URLA 8', 'station_code': '1436', 'ambulances': [{'id': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.451867+03:00', 'updated_at': '2025-02-06T22:46:47.451898+03:00'}, {'id': 56, 'plate': '18 YY 852', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.661370+03:00', 'updated_at': '2025-02-06T22:46:47.661397+03:00'}, {'id': 71, 'plate': '09 IJ 901', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.250525+03:00', 'updated_at': '2025-02-06T22:54:03.250552+03:00'}, {'id': 95, 'plate': '33 GH 345', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.348935+03:00', 'updated_at': '2025-02-06T22:54:03.348956+03:00'}, {'id': 102, 'plate': '40 NO 012', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.383642+03:00', 'updated_at': '2025-02-06T22:54:03.383665+03:00'}]}, {'pk': 32, 'station_name': 'SEFERİHİSAR 10', 'station_code': '9081', 'ambulances': [{'id': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:46:47.549893+03:00', 'updated_at': '2025-02-06T22:46:47.549913+03:00'}, {'id': 50, 'plate': '78 SS 369', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:46:47.632054+03:00', 'updated_at': '2025-02-06T22:46:47.632088+03:00'}, {'id': 68, 'plate': '06 FG 678', 'ambulance_type': 'special', 'active': True, 'created_at': '2025-02-06T22:54:03.237070+03:00', 'updated_at': '2025-02-06T22:54:03.237096+03:00'}, {'id': 93, 'plate': '31 EF 123', 'ambulance_type': 'normal', 'active': True, 'created_at': '2025-02-06T22:54:03.339936+03:00', 'updated_at': '2025-02-06T22:54:03.339976+03:00'}, {'id': 115, 'plate': '53 AB 345', 'ambulance_type': 'intensive_care', 'active': True, 'created_at': '2025-02-06T22:54:03.430243+03:00', 'updated_at': '2025-02-06T22:54:03.430263+03
200
[]
>>>
>>> import requests
>>> urls = requests.get("http://127.0.0.1:8000/emergency/api/")
>>> urls.status_code
200
>>> urls.json()
{'ambulance/': 'http://127.0.0.1:8000/emergency/api/ambulance//', 'station/': 'http://127.0.0.1:8000/emergency/api/station//', 'equipment/': 'http://127.0.0.1:8000/emergency/api/equipment//'}
>>> url_data = urls.json()
>>> api_data = {}
>>> type(api_data)
<class 'dict'>
>>> api_data = dict()
>>> type(api_data)
<class 'dict'>
>>> for url_name, url in url_data:
...     data = requests.get(url)
...     if data.status_code == 200:
...         api_data[url_name] = data.json()
... 
Traceback (most recent call last):
  File "<python-input-9>", line 1, in <module>
    for url_name, url in url_data:
        ^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
>>> for url_name, url in url_data.items():
...     data = requests.get(url)
...     if data.status_code == 200:
...         api_data[url_name] = data.json()
... 
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> def get_data(url):
...     data = requests.get(url)
...     if data.status_code == 200:
...         return data.json()
...         
>>> api_data = {}
>>> api_data
{}  
>>> for url_name, url in url_data.items():
...     api_data[url_name] = get_data(url)
...     
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> def update_data(url_data):
...     api_data = {}
...     for url_name, url in url_data.items():
...         api_data[url_name] = get_data(url)
...     return api_data
... 
>>> update_data(url_data)
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> api_data = update_data(url_data)
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> 

