For döngüsü kurucam:
Bu for döngüsü ile url'ler üzerinde gezicem
url'lerdeki verileri tek tek çekicem
bu verileri:
api_data[url_name] = data


api_data = {
    'ambulance/': [
    # ambulansların listesi
    ],
    'station/': [
    # istasyonların listesi
    ]
}

TERMİNALDE NASIL YAPTIK?
>>> import requests
>>> urls = requests.get("http://127.0.0.1:8000/emergency/api/")
>>> urls.status_code
200
>>> urls.json()
{'ambulance/': 'http://127.0.0.1:8000/emergency/api/ambulance//', 'station/': 'http://127.0.0.1:8000/emergency/api/station//', 'equipment/': 'http://127.0.0.1:8000/emergency/api/equipment//'}
>>> url_data = urls.json()
>>> api_data = {}
>>> type(api_data)
<class 'dict'>
>>> api_data = dict()
>>> type(api_data)
<class 'dict'>
>>> for url_name, url in url_data:
...     data = requests.get(url)
...     if data.status_code == 200:
...         api_data[url_name] = data.json()
... 
Traceback (most recent call last):
  File "<python-input-9>", line 1, in <module>
    for url_name, url in url_data:
        ^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
>>> for url_name, url in url_data.items():
...     data = requests.get(url)
...     if data.status_code == 200:
...         api_data[url_name] = data.json()
... 
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> def get_data(url):
...     data = requests.get(url)
...     if data.status_code == 200:
...         return data.json()
...         
>>> api_data = {}
>>> api_data
{}  
>>> for url_name, url in url_data.items():
...     api_data[url_name] = get_data(url)
...     
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> def update_data(url_data):
...     api_data = {}
...     for url_name, url in url_data.items():
...         api_data[url_name] = get_data(url)
...     return api_data
... 
>>> update_data(url_data)
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> api_data = update_data(url_data)
>>> api_data
{'ambulance/': [{'pk': 2, 'plate': '42 NJ 230', 'ambulance_type': 'normal', 'stations': []}, {'pk': 3, 'plate': '34 AA 123', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 4, 'plate': '07 HA 414', 'ambulance_type': 'normal', 'stations': []}, {'pk': 5, 'plate': '06 AKC 25', 'ambulance_type': 'normal', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 6, 'plate': '34 AA 732', 'ambulance_type': 'normal', 'stations': [{'id': 42, 'station_code': '6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 7, 'plate': '06 BB 123', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 8, 'plate': '35 CC 456', 'ambulance_type': 'special', 'stations': [{'id': 26, 'station_code': '2840', 'station_name': 'ÇİNE 2', 'city': '', 'neighborhood': 
'', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.588006+03:00', 'updated_at': '2025-02-06T23:09:07.588026+03:00', 'ambulances': [8, 49, 77, 90, 105]}]}, {'pk': 9, 'plate': '16 DD 789', 'ambulance_type': 'normal', 'stations': [{'id': 37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 10, 'plate': '41 EE 159', 'ambulance_type': 'intensive_care', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 
58, 74, 112]}]}, {'pk': 11, 'plate': '26 FF 753', 'ambulance_type': 'special', 'stations': [{'id': 31, 'station_code': '1436', 'station_name': 'URLA 
8', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.633725+03:00', 'updated_at': '2025-02-06T23:09:07.633747+03:00', 'ambulances': [11, 56, 71, 95, 102]}]}, {'pk': 12, 'plate': '55 GG 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 13, 'plate': '10 HH 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 
58, 96, 109]}]}, {'pk': 14, 'plate': '07 II 258', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 
14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 15, 'plate': '09 JJ 654', 'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 16, 'plate': '42 KK 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 17, 'plate': '58 LL 147', 'ambulance_type': 'special', 'stations': [{'id': 40, 'station_code': '2934', 'station_name': 'BALÇOVA 26', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.720279+03:00', 'updated_at': '2025-02-06T23:09:07.720299+03:00', 'ambulances': [17, 66, 76, 102, 111]}]}, {'pk': 18, 'plate': '63 MM 369', 'ambulance_type': 'normal', 'stations': []}, {'pk': 19, 'plate': '67 NN 789', 'ambulance_type': 'intensive_care', 'stations': [{'id': 28, 'station_code': '3912', 'station_name': 'GÜZELBAHÇE 4', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.607341+03:00', 'updated_at': '2025-02-06T23:09:07.607361+03:00', 'ambulances': [19, 45, 73, 85, 108]}]}, {'pk': 20, 'plate': '21 OO 951', 'ambulance_type': 'special', 'stations': []}, {'pk': 21, 'plate': '33 PP 357', 'ambulance_type': 'normal', 'stations': []}, {'pk': 22, 'plate': '44 QQ 258', 'ambulance_type': 'intensive_care', 'stations': [{'id': 35, 'station_code': '3184', 'station_name': 'DİKİLİ 16', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.666945+03:00', 'updated_at': '2025-02-06T23:09:07.666974+03:00', 'ambulances': [22, 48, 63, 70, 97]}]}, {'pk': 23, 'plate': '45 RR 654', 'ambulance_type': 'special', 'stations': [{'id': 25, 'station_code': '7364', 'station_name': 'AKYAZI 5', 'city': 
'', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.580073+03:00', 'updated_at': '2025-02-06T23:09:07.580123+03:00', 'ambulances': [23, 55, 67, 91, 114]}]}, {'pk': 24, 'plate': '50 SS 852', 'ambulance_type': 'normal', 'stations': []}, {'pk': 25, 'plate': '60 TT 147', 'ambulance_type': 'intensive_care', 'stations': [{'id': 30, 'station_code': 
'5724', 'station_name': 'TORBALI 6', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 
'active': True, 'created_at': '2025-02-06T23:09:07.623870+03:00', 'updated_at': '2025-02-06T23:09:07.623893+03:00', 'ambulances': [25, 62, 78, 88, 110]}]}, {'pk': 26, 'plate': '61 UU 369', 'ambulance_type': 'special', 'stations': [{'id': 36, 'station_code': '2345', 'station_name': 'BERGAMA 18', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.678296+03:00', 'updated_at': '2025-02-06T23:09:07.678334+03:00', 'ambulances': [5, 26, 77, 88, 115]}]}, {'pk': 27, 'plate': '71 VV 789', 
'ambulance_type': 'normal', 'stations': [{'id': 24, 'station_code': '1598', 'station_name': 'MERKEZ 7', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.568649+03:00', 'updated_at': '2025-02-06T23:09:07.568692+03:00', 'ambulances': [15, 27, 43, 95, 109]}]}, {'pk': 28, 'plate': '81 WW 951', 'ambulance_type': 'intensive_care', 'stations': [{'id': 38, 'station_code': '7013', 'station_name': 'KARŞIYAKA 22', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.702441+03:00', 'updated_at': '2025-02-06T23:09:07.702495+03:00', 'ambulances': [28, 60, 72, 84, 107]}]}, {'pk': 29, 'plate': '90 XX 357', 'ambulance_type': 'special', 'stations': []}, {'pk': 30, 'plate': '99 YY 258', 'ambulance_type': 'normal', 'stations': [{'id': 41, 'station_code': '5438', 'station_name': 'NARLIDERE 28', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.727118+03:00', 'updated_at': '2025-02-06T23:09:07.727140+03:00', 'ambulances': [30, 47, 55, 85, 103]}]}, {'pk': 31, 'plate': '82 ZZ 654', 'ambulance_type': 'intensive_care', 'stations': [{'id': 32, 'station_code': '9081', 'station_name': 'SEFERİHİSAR 10', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.640833+03:00', 'updated_at': '2025-02-06T23:09:07.640853+03:00', 'ambulances': [31, 50, 68, 93, 115]}]}, {'pk': 32, 'plate': '23 AA 852', 'ambulance_type': 'special', 'stations': [{'id': 27, 'station_code': '6259', 'station_name': 'EFELER 3', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.598026+03:00', 'updated_at': '2025-02-06T23:09:07.598060+03:00', 'ambulances': [32, 59, 64, 82, 99]}]}, {'pk': 33, 'plate': '31 BB 147', 'ambulance_type': 'normal', 'stations': [{'id': 23, 'station_code': '4821', 'station_name': 'KARPUZLU 1', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.555939+03:00', 'updated_at': '2025-02-06T23:09:07.555978+03:00', 'ambulances': [10, 33, 58, 74, 112]}, {'id': 42, 'station_code': 
'6091', 'station_name': 'KONAK 30', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.736093+03:00', 'updated_at': '2025-02-06T23:09:07.736117+03:00', 'ambulances': [6, 33, 69, 98, 106]}]}, {'pk': 34, 'plate': '40 CC 369', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 35, 'plate': '51 DD 789', 'ambulance_type': 'special', 'stations': [{'id': 34, 'station_code': '6729', 'station_name': 'FOÇA 14', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.657300+03:00', 'updated_at': '2025-02-06T23:09:07.657320+03:00', 'ambulances': [14, 35, 57, 92, 105]}]}, {'pk': 36, 'plate': '64 EE 951', 'ambulance_type': 'normal', 'stations': []}, {'pk': 37, 'plate': '75 FF 357', 'ambulance_type': 'intensive_care', 'stations': [{'id': 33, 'station_code': '4523', 'station_name': 'MENEMEN 12', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.648299+03:00', 'updated_at': '2025-02-06T23:09:07.648334+03:00', 'ambulances': [7, 37, 44, 81, 100]}]}, {'pk': 38, 'plate': '85 GG 258', 'ambulance_type': 'special', 'stations': [{'id': 39, 'station_code': '8129', 'station_name': 'BUCA 24', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.712126+03:00', 'updated_at': '2025-02-06T23:09:07.712154+03:00', 'ambulances': [13, 38, 58, 96, 109]}]}, {'pk': 39, 'plate': '95 HH 654', 'ambulance_type': 'normal', 'stations': []}, {'pk': 40, 'plate': '12 II 852', 'ambulance_type': 'intensive_care', 'stations': []}, {'pk': 41, 'plate': '20 JJ 147', 'ambulance_type': 'special', 'stations': [{'id': 
37, 'station_code': '5642', 'station_name': 'BAYINDIR 20', 'city': '', 'neighborhood': '', 'street': '', 'building_no': '', 'floor': None, 'postal_code': '', 'phone': '', 'active': True, 'created_at': '2025-02-06T23:09:07.689274+03:00', 'updated_at': '2025-02-06T23:09:07.689306+03:00', 'ambulances': [9, 41, 53, 80, 113]}]}, {'pk': 42, 'plate': '27 KK 369', 'ambulance_type': 'normal', 'stations': [{'id': 29, 'station_code': '8073', 'station_name': 'KEMALPAŞA 9', 'city': '', 'neighborhood': '', 'str
>>> 

